# Bark-Buddies

./: BarkBuddies.csproj  BarkBuddies.sln  Program.cs  Startup.cs  appsettings.json
BarkBuddies/: BarkBuddies.sln
BarkBuddies/BarkBuddies/: BarkBuddies.csproj  Program.cs  Startup.cs  appsettings.json
BarkBuddies/BarkBuddies/Controllers/: HomeController.cs  PetController.cs  PetMatchController.cs  UserController.cs  UserProfileController.cs
BarkBuddies/BarkBuddies/Data/: AnimalContext.cs  DbInitalizer.cs
BarkBuddies/BarkBuddies/Data/Entities/: Pet.cs  PetMatch.cs  UserProfile.cs
BarkBuddies/BarkBuddies/Migrations/: 20200912184623_Migrations.Designer.cs  20200912184623_Migrations.cs  20200913160704_pet_schema.Designer.cs  20200913160704_pet_schema.cs  20200913172442_UserProfile.Designer.cs  20200913172442_UserProfile.cs  20200915004415_UserZipNullable.Designer.cs  20200915004415_UserZipNullable.cs  20200915021954_ZipUpdate.Designer.cs  20200915021954_ZipUpdate.cs  20200915155307_PetMatchTableUpdate.Designer.cs  20200915155307_PetMatchTableUpdate.cs  20200915164302_PetMatchTableUpdate2.Designer.cs  20200915164302_PetMatchTableUpdate2.cs  20200918014424_PetMatchUrl.Designer.cs  20200918014424_PetMatchUrl.cs  AnimalContextModelSnapshot.cs
BarkBuddies/BarkBuddies/Models/: Animal.cs  ApiResponse.cs  Pagination.cs  Pet.cs  PetFinderApiCredentials.cs  PetMatch.cs  Token.cs  User.cs  UserProfile.cs
BarkBuddies/BarkBuddies/Properties/: serviceDependencies.BarkBuddies - Web Deploy.json  serviceDependencies.json
BarkBuddies/BarkBuddies/Services/: ApiAnimalsService.cs  IAnimalsService.cs
BarkBuddies/BarkBuddies/Views/Home/: Create.cshtml  Details.cshtml  DetailsList.cshtml  Index.cshtml  Test.cshtml
BarkBuddies/BarkBuddies/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
